{
    "name": "@hpcc-js/viz",
    "version": "2.0.0",
    "description": "hpcc-js-viz - HPCC Systems Visualization Framework",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "module": "lib-es6/index",
    "jsnext": "lib-es6/index.js",
    "browser": "lib-browser/index.js",
    "files": [
        "lib/**/*.d.ts",
        "lib/**/*.js",
        "lib-es6/**/*.d.ts",
        "lib-es6/**/*.js"
    ],
    "directories": {
        "lib": "lib/"
    },
    "scripts": {
        "build-commonjs": "tsc -p ./tsconfig-commonjs.json",
        "build-es6": "tsc -p .",
        "build-test": "tsc -p ./tsconfig-test.json",
        "build-browser-src": "webpack",
        "build-browser-min": "cross-env NODE_ENV=min webpack --display-modules",
        "build-browser-min-debug": "cross-env NODE_ENV=min-debug webpack --display-modules",
        "build-browser": "npm run build-browser-src && npm run build-browser-min",
        "build": "npm run build-commonjs && npm run build-es6 && npm run build-browser",
        "watch": "cross-env NODE_ENV=watch webpack",
        "clean": "rimraf lib && rimraf lib-es6",
        "lint": "tslint ./src/**/*",
        "test": "mocha ./lib-test/test/index.js",
        "coverage": "nyc --reporter=html npm test",
        "pretest": "npm run lint && npm run build-test",
        "doc": "typedoc --out ./docx/ --tsconfig ./tsconfig.json --exclude node_modules --excludeNotExported --ignoreCompilerErrors src"
    },
    "dependencies": {
        "d3-selection": "^1.0.4",
        "d3-collection": "^1.0.2",
        "d3-scale": "^1.0.4",
        "d3-drag": "^1.0.3",
        "d3-zoom": "^1.1.2",
        "d3-brush": "^1.0.3",
        "d3-dsv": "^1.0.4",
        "d3-axis": "^1.0.5",
        "d3-shape": "^1.0.5",
        "d3-hexbin": "^0.2.1",
        "d3-tip": "GordonSmith/d3-tip#vJSNEXT",
        "colorbrewer": "^1.0.0",
        "es6-promise": "^4.0.5",
        "font-awesome": "^4.7.0",
        "tslib": "^1.6.0"
    },
    "devDependencies": {
        "awesome-typescript-loader": "^3.0.8",
        "css-loader": "^0.26.2",
        "file-loader": "^0.10.1",
        "url-loader": "^0.5.8",
        "extract-text-webpack-plugin": "^2.0.0",
        "chai": "^3.5.0",
        "cross-env": "^3.1.4",
        "mocha": "^3.2.0",
        "nyc": "^10.1.2",
        "rimraf": "^2.6.1",
        "tslint": "^4.4.2",
        "typedoc": "^0.5.7",
        "typescript": "^2.2.1",
        "webpack": "^2.2.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hpcc-systems/Visualization.git"
    },
    "author": "Gordon Smith <gordonjsmith@gmail.com>",
    "contributors": [],
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/hpcc-systems/Visualization/issues"
    },
    "homepage": "https://github.com/hpcc-systems/Visualization"
}