{
  "private": true,
  "name": "@hpcc-js/test-unpkg",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hpcc-js/common": "^0.0.47",
    "@hpcc-js/map": "^0.0.51"
  },
  "scripts": {},
  "author": "",
  "license": "Apache-2.0"
}
