{
  "private": true,
  "name": "@hpcc-js/demo-quickstart-amd",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hpcc-js/chart": "*",
    "@hpcc-js/layout": "*",
    "@hpcc-js/phosphor": "*"
  },
  "devDependencies": {
    "webpack": "5.38.1",
    "webpack-cli": "4.7.2"
  },
  "author": "",
  "license": "Apache-2.0"
}