{
  "include": [
    "src/*"
  ],
  "compilerOptions": {
    "outDir": "./lib-es6",
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitUseStrict": true,
    "alwaysStrict": false,
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ]
  }
}